spring.datasource.url=jdbc:mysql://localhost:3306/diploma_schema?useSSL=false
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
jwt.secret = best
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always

