spring.datasource.url=jdbc:mysql://localhost:3306/diploma_schema?useSSL=false
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
jwt.secret = 67556B586E3272357538782F413F4428472B4B6250655368566D5971337336763979244226452948404D635166546A576E5A7234753777217A25432A462D4A61
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always

